\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 1}.-Espectro energ\IeC {\'e}tico\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 2}.- Dark counts\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 3}.-PDE y espectro de emisi\IeC {\'o}n respectivamente\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo y montaje experimental}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 4}.-Sistema de control de temperatura\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 5}.-Interior del sistema y diagrama de fases\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 6}.-Electr\IeC {\'o}metro y Generador de tensi\IeC {\'o}n\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 7}.- LED\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 8}.- Generador de se\IeC {\~n}ales\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 9}.- SiPM\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 10}.- Tarjeta\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 11}.- Perturbaci\IeC {\'o}n\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 12}.-Filtro pasa banda\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibraci\IeC {\'o}n tarjeta}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 13}.- Pulso de salida\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 13}.- An\IeC {\'a}lisis\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 14}.- Espectro con mucho fondo\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 15}.-Espectro y ajuste\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 16}.- Ajuste posic\IeC {\'o}n frente a pixels\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibraci\IeC {\'o}n en temperatura}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 17}.- Ganancia frente a temperatura\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibraci\IeC {\'o}n en Voltaje de operaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 18}.- Ganancia frente a voltaje operacional\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compensaci\IeC {\'o}n de la ganancia}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 19}.- Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}resultados}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{23}}
\bibcite{Ivo}{1}
\bibcite{JI}{2}
\bibcite{notas}{3}
\bibcite{resumen}{4}
\bibcite{Martin}{5}
\bibcite{PDG}{6}
\bibcite{QCD}{7}
\bibcite{Rojo}{8}
\bibcite{Thomson}{9}
\bibcite{notas1}{10}
\bibcite{notas2}{11}
\bibcite{Santos}{12}
\bibcite{string}{13}
