\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\newlabel{sec:ch01}{{1}{2}{Introduccion}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 1}.-Espectro energ\IeC {\'e}tico\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{8}{section.2}}
\newlabel{sec:ch02}{{2}{8}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 2}.- Dark counts\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 3}.-PDE y espectro de emisi\IeC {\'o}n respectivamente\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo y montaje experimental}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 4}.-Sistema de control de temperatura\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 5}.-Interior del sistema y diagrama de fases\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 6}.-Electr\IeC {\'o}metro y Generador de tensi\IeC {\'o}n\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 7}.- LED\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 8}.- Generador de se\IeC {\~n}ales\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 9}.- SiPM\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 10}.- Tarjeta\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 11}.- Perturbaci\IeC {\'o}n\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 12}.-Filtro pasa banda\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 13}.- Manta negra especial\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibraci\IeC {\'o}n tarjeta}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 14}.- Pulso de salida\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 15}.- An\IeC {\'a}lisis\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 16}.- Espectro con mucho fondo\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 17}.-Espectro y ajuste\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 18}.- Ajuste posic\IeC {\'o}n frente a pixels\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibraci\IeC {\'o}n en temperatura}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 19}.- Ganancia frente a temperatura\relax }}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 20}.- Ganancia frente a voltaje operacional\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compensaci\IeC {\'o}n de la ganancia}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 21}.- Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{22}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{24}{section.3}}
\newlabel{sec:ch03}{{3}{24}{Protocolo de manipulación de fibras centelleadoras}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 22}.- Esquema de niveles energ\IeC {\'e}ticos\relax }}{24}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 23}.-Guillotina\relax }}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 24}.-Cuchilla\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 25}.-Cara fibras\relax }}{26}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 26}.-Aro met\IeC {\'a}lico\relax }}{26}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 27}.-Bunch fibras\relax }}{26}{figure.caption.38}}
\bibcite{Ivo}{1}
\bibcite{JI}{2}
\bibcite{notas}{3}
\bibcite{resumen}{4}
\bibcite{Martin}{5}
\bibcite{PDG}{6}
\bibcite{QCD}{7}
\bibcite{Rojo}{8}
\bibcite{Thomson}{9}
\bibcite{notas1}{10}
\bibcite{notas2}{11}
\bibcite{Santos}{12}
\bibcite{string}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{28}{section.4}}
\newlabel{sec:ch04}{{4}{28}{Prototipos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{28}{section.5}}
\newlabel{sec:ch04}{{5}{28}{Simulaciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{28}{section.6}}
\newlabel{sec:conclusions}{{6}{28}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{28}{section.7}}
\newlabel{sec:conclusions}{{7}{28}{Agradecimientos}{section.7}{}}
