\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\newlabel{sec:ch01}{{1}{2}{Introduccion}{section.1}{}}
\newlabel{capneuLi6}{{1}{2}{Introduccion}{equation.1.1}{}}
\newlabel{capneuLi7}{{2}{2}{Introduccion}{equation.1.2}{}}
\newlabel{capneuH}{{3}{2}{Introduccion}{equation.1.3}{}}
\newlabel{desintegraciontritio}{{4}{2}{Introduccion}{equation.1.4}{}}
\newlabel{desintegracionbeta}{{5}{3}{Introduccion}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 1}.-Espectro energ\IeC {\'e}tico de los electrones de la desintegraci\IeC {\'o}n del tritio\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{8}{section.2}}
\newlabel{sec:ch02}{{2}{8}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 2}.- Dark counts\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 3}.-PDE del SiPM y espectro de emisi\IeC {\'o}n de las fibras respectivamente\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo y montaje experimental}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 4}.-Sistema de control de temperatura y diagrama de fases\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 5}.-SiPMs y tarjeta de conversora intensidad-voltaje\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 6}.- Ruido electr\IeC {\'o}nico\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibraci\IeC {\'o}n tarjeta}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{13}{subsection.2.3}}
\newlabel{ganancias}{{6}{14}{Análisis de datos}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 7}.- An\IeC {\'a}lisis\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 8}.- Espectro con mucho fondo\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 9}.- Ajuste de la macro de ROOT sobre un espectro\relax }}{16}{figure.caption.12}}
\newlabel{gananciametodo1}{{7}{16}{Análisis de datos}{equation.2.7}{}}
\newlabel{gananciametodo2}{{8}{16}{Análisis de datos}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 10}.- Ajuste carga de las se\IeC {\~n}ales del SiPM frente a n\IeC {\textordmasculine } de pixels encendidos\relax }}{17}{figure.caption.13}}
\newlabel{gananciatotalmetodo1}{{9}{17}{Análisis de datos}{equation.2.9}{}}
\newlabel{gananciatotalmetodo2}{{10}{17}{Análisis de datos}{equation.2.10}{}}
\newlabel{gananciaSiPMmetodo1}{{11}{17}{Análisis de datos}{equation.2.11}{}}
\newlabel{gananciaSiPMmetodo2}{{12}{17}{Análisis de datos}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibraci\IeC {\'o}n en temperatura}{18}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 11}.- Ganancia frente a temperatura\relax }}{19}{figure.caption.14}}
\newlabel{ajustependientetemperatura}{{13}{19}{Calibración en temperatura}{equation.2.13}{}}
\newlabel{ajusteordenadatemperatura}{{14}{19}{Calibración en temperatura}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{19}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 12}.- Ganancia frente a voltaje operacional\relax }}{20}{figure.caption.15}}
\newlabel{ajustependientevoltaje}{{15}{21}{Calibración en voltaje de operación}{equation.2.15}{}}
\newlabel{ajusteordenadavoltaje}{{16}{21}{Calibración en voltaje de operación}{equation.2.16}{}}
\newlabel{ajustebdv}{{17}{21}{Calibración en voltaje de operación}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estabilizaci\IeC {\'o}n de la ganancia}{21}{subsection.2.6}}
\newlabel{gananciatotal}{{18}{22}{Estabilización de la ganancia}{equation.2.18}{}}
\newlabel{variacionparcialganancia}{{19}{22}{Estabilización de la ganancia}{equation.2.19}{}}
\newlabel{variaciontotalganancia}{{20}{22}{Estabilización de la ganancia}{equation.2.20}{}}
\newlabel{basecompensacion}{{21}{22}{Estabilización de la ganancia}{equation.2.21}{}}
\newlabel{compensacionparciales}{{22}{22}{Estabilización de la ganancia}{equation.2.22}{}}
\newlabel{integral}{{23}{22}{Estabilización de la ganancia}{equation.2.23}{}}
\newlabel{pendientevoltaje}{{24}{22}{Estabilización de la ganancia}{equation.2.24}{}}
\newlabel{pendientetemperatura}{{25}{22}{Estabilización de la ganancia}{equation.2.25}{}}
\newlabel{pendientecompensacion}{{26}{22}{Estabilización de la ganancia}{equation.2.26}{}}
\newlabel{compensacionfinal}{{27}{23}{Estabilización de la ganancia}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 13}.- Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{25}{section.3}}
\newlabel{sec:ch03}{{3}{25}{Protocolo de manipulación de fibras centelleadoras}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 14}.- Esquema de niveles energ\IeC {\'e}ticos de un material centelleador\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 15}.-Guillotina\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 16}.-Cara fibras\relax }}{27}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 17}.-Aro met\IeC {\'a}lico\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 18}.-Bunch fibras\relax }}{27}{figure.caption.21}}
\bibcite{Ivo}{1}
\bibcite{JI}{2}
\bibcite{notas}{3}
\bibcite{resumen}{4}
\bibcite{Martin}{5}
\bibcite{PDG}{6}
\bibcite{QCD}{7}
\bibcite{Rojo}{8}
\bibcite{Thomson}{9}
\bibcite{notas1}{10}
\bibcite{notas2}{11}
\bibcite{Santos}{12}
\bibcite{string}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{28}{section.4}}
\newlabel{sec:ch04}{{4}{28}{Prototipos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{28}{section.5}}
\newlabel{sec:ch04}{{5}{28}{Simulaciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{28}{section.6}}
\newlabel{sec:conclusions}{{6}{28}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{28}{section.7}}
\newlabel{sec:conclusions}{{7}{28}{Agradecimientos}{section.7}{}}
