\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{300TBq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\newlabel{sec:Introduccion}{{1}{2}{Introduccion}{section.1}{}}
\newlabel{capneuLi6}{{1}{2}{Introduccion}{equation.1.1}{}}
\newlabel{capneuLi7}{{2}{2}{Introduccion}{equation.1.2}{}}
\newlabel{capneuH}{{3}{2}{Introduccion}{equation.1.3}{}}
\newlabel{desintegraciontritio}{{4}{2}{Introduccion}{equation.1.4}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\newlabel{desintegracionbeta}{{5}{3}{Introduccion}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro energ\IeC {\'e}tico de los electrones de la desintegraci\IeC {\'o}n del tritio ~\cite  {TesisTritio}\relax }}{3}{figure.caption.4}}
\citation{limiteMB}
\citation{Limitetiempo}
\citation{Limite}
\citation{gel}
\citation{TesisTritio}
\citation{Rat}
\citation{Anillo}
\citation{Alberto}
\citation{asignatura}
\citation{asignatura}
\citation{datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{8}{section.2}}
\newlabel{sec:Fibras}{{2}{8}{Protocolo de manipulación de fibras centelleadoras}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de niveles energ\IeC {\'e}ticos de un material centelleador ~\cite  {asignatura} \relax }}{8}{figure.caption.5}}
\citation{datasheet}
\citation{Alberto}
\citation{anguloytiempo}
\citation{dependencias}
\citation{tesisfibras}
\citation{Alberto}
\citation{anguloytiempo}
\citation{Alberto}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guillotina\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cara fibras\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aro met\IeC {\'a}lico\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bunch fibras\relax }}{10}{figure.caption.9}}
\citation{TFMSiPM2}
\citation{AMFNP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{11}{section.3}}
\newlabel{sec:SiPM}{{3}{11}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark counts\relax }}{11}{figure.caption.10}}
\citation{datasheet SiPM}
\citation{datasheet}
\citation{datasheet SiPM}
\citation{datasheet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{8}{{\caption@xref {8}{ on input line 31}}{12}{Calibración de los fotomultiplicadores de silicio (SiPM)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDE del SiPM~\cite  {datasheet SiPM} y espectro de emisi\IeC {\'o}n de las fibras~\cite  {datasheet} respectivamente\relax }}{12}{figure.caption.11}}
\citation{dycometal}
\citation{dycometal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipo y montaje experimental}{13}{subsection.3.1}}
\newlabel{sec:Equipo}{{3.1}{13}{Equipo y montaje experimental}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema de control de temperatura y diagrama de fases~\cite  {dycometal}\relax }}{13}{figure.caption.12}}
\citation{datasheetLED}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SiPMs y tarjeta de conversora intensidad-voltaje\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruido electr\IeC {\'o}nico\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibraci\IeC {\'o}n tarjeta}{16}{subsection.3.2}}
\newlabel{sec:Tarjeta}{{3.2}{16}{Calibración tarjeta}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Circuito de una tarjeta tipo\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de datos}{16}{subsection.3.3}}
\newlabel{sec:Analisis}{{3.3}{16}{Análisis de datos}{subsection.3.3}{}}
\citation{inftec}
\newlabel{ganancias}{{6}{17}{Análisis de datos}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lisis\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectro con mucho fondo\relax }}{18}{figure.caption.17}}
\citation{Hueso}
\citation{Hueso}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ajuste de la macro de ROOT sobre un espectro\relax }}{19}{figure.caption.18}}
\newlabel{gananciametodo1}{{7}{19}{Análisis de datos}{equation.3.7}{}}
\newlabel{gananciametodo2}{{8}{19}{Análisis de datos}{equation.3.8}{}}
\citation{datasheet SiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste carga de las se\IeC {\~n}ales del SiPM frente a n\IeC {\textordmasculine } de pixels encendidos\relax }}{20}{figure.caption.19}}
\newlabel{gananciatotalmetodo1}{{9}{20}{Análisis de datos}{equation.3.9}{}}
\newlabel{gananciatotalmetodo2}{{10}{20}{Análisis de datos}{equation.3.10}{}}
\newlabel{gananciaSiPMmetodo1}{{11}{20}{Análisis de datos}{equation.3.11}{}}
\newlabel{gananciaSiPMmetodo2}{{12}{20}{Análisis de datos}{equation.3.12}{}}
\newlabel{erroresgananciasSiPM}{{13}{20}{Análisis de datos}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n en temperatura}{21}{subsection.3.4}}
\newlabel{sec:Temperatura}{{3.4}{21}{Calibración en temperatura}{subsection.3.4}{}}
\citation{tesisSiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Ganancia frente a temperatura\relax }}{22}{figure.caption.20}}
\newlabel{ajustependientetemperatura}{{14}{22}{Calibración en temperatura}{equation.3.14}{}}
\newlabel{ajusteordenadatemperatura}{{15}{22}{Calibración en temperatura}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{22}{subsection.3.5}}
\newlabel{sec:Voltaje}{{3.5}{22}{Calibración en voltaje de operación}{subsection.3.5}{}}
\citation{tesisSiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Ganancia frente a voltaje operacional\relax }}{23}{figure.caption.21}}
\newlabel{ajustependientevoltaje}{{16}{24}{Calibración en voltaje de operación}{equation.3.16}{}}
\newlabel{ajusteordenadavoltaje}{{17}{24}{Calibración en voltaje de operación}{equation.3.17}{}}
\newlabel{ajustebdv}{{18}{24}{Calibración en voltaje de operación}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estabilizaci\IeC {\'o}n de la ganancia}{24}{subsection.3.6}}
\newlabel{sec:Compensacion}{{3.6}{24}{Estabilización de la ganancia}{subsection.3.6}{}}
\newlabel{gananciatotal}{{19}{25}{Estabilización de la ganancia}{equation.3.19}{}}
\newlabel{variacionparcialganancia}{{20}{25}{Estabilización de la ganancia}{equation.3.20}{}}
\newlabel{variaciontotalganancia}{{21}{25}{Estabilización de la ganancia}{equation.3.21}{}}
\newlabel{basecompensacion}{{22}{25}{Estabilización de la ganancia}{equation.3.22}{}}
\newlabel{compensacionparciales}{{23}{25}{Estabilización de la ganancia}{equation.3.23}{}}
\newlabel{integral}{{24}{25}{Estabilización de la ganancia}{equation.3.24}{}}
\newlabel{pendientevoltaje}{{25}{25}{Estabilización de la ganancia}{equation.3.25}{}}
\newlabel{pendientetemperatura}{{26}{25}{Estabilización de la ganancia}{equation.3.26}{}}
\newlabel{pendientecompensacion}{{27}{25}{Estabilización de la ganancia}{equation.3.27}{}}
\newlabel{compensacionfinal}{{28}{26}{Estabilización de la ganancia}{equation.3.28}{}}
\newlabel{compensacionfinal}{{29}{26}{Estabilización de la ganancia}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{28}{section.4}}
\newlabel{sec:Prototipo}{{4}{28}{Prototipos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n del prototipo}{28}{subsection.4.1}}
\newlabel{sec:Configuracion}{{4.1}{28}{Configuración del prototipo}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Prototipo\relax }}{29}{figure.caption.23}}
\citation{IFIC}
\newlabel{Fig:21}{{\caption@xref {Fig:21}{ on input line 28}}{30}{Configuración del prototipo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Piezas de sujeci\IeC {\'o}n de los PMTs\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cara fibras\relax }}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento de llenado}{30}{subsection.4.2}}
\newlabel{sec:Llenado}{{4.2}{30}{Procedimiento de llenado}{subsection.4.2}{}}
\citation{IFIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{31}{subsection.4.3}}
\newlabel{sec:Electronica}{{4.3}{31}{Configuración de la electrónica}{subsection.4.3}{}}
\citation{Andres}
\citation{Andres}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema Electrico~\cite  {Andres}\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Se\IeC {\~n}al de salida del PMT (1), se\IeC {\~n}al de salida del discriminador para cada PMT (2 y 3) y se\IeC {\~n}al de salida del m\IeC {\'o}dulo de concidencias respectivamente\relax }}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se\IeC {\~n}ales de entrada del MCA\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{34}{subsection.4.4}}
\newlabel{sec:Resultados}{{4.4}{34}{Resultados}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{35}{section.5}}
\newlabel{sec:Simulaciones}{{5}{35}{Simulaciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{36}{section.6}}
\newlabel{sec:Conclusiones}{{6}{36}{Conclusiones}{section.6}{}}
\citation{Rat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Previsiones de futuro}{37}{section.7}}
\newlabel{sec:Futuro}{{7}{37}{Previsiones de futuro}{section.7}{}}
\citation{Marc}
\citation{Camara}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tarjeta de automatizaci\IeC {\'o}n y Arduino Mega\relax }}{39}{figure.caption.29}}
\newlabel{sec:Agradecimientos}{{7}{39}{Agradecimientos}{section*.30}{}}
\bibcite{300TBq}{1}
\bibcite{TesisTritio}{2}
\bibcite{Rat}{3}
\bibcite{limiteMB}{4}
\bibcite{Limitetiempo}{5}
\bibcite{Limite}{6}
\bibcite{gel}{7}
\bibcite{Anillo}{8}
\bibcite{Fiber-optic}{9}
\bibcite{Alberto}{10}
\bibcite{asignatura}{11}
\bibcite{datasheet}{12}
\bibcite{anguloytiempo}{13}
\bibcite{dependencias}{14}
\bibcite{tesisfibras}{15}
\bibcite{manual}{16}
\bibcite{TFMSiPM2}{17}
\bibcite{AMFNP}{18}
\bibcite{datasheet SiPM}{19}
\bibcite{tesisSiPM}{20}
\bibcite{dycometal}{21}
\bibcite{datasheetLED}{22}
\bibcite{inftec}{23}
\bibcite{manualROOT}{24}
\bibcite{TSpectrum}{25}
\bibcite{Hueso}{26}
\bibcite{Andres}{27}
\bibcite{IFIC}{28}
\bibcite{Marc}{29}
\bibcite{Camara}{30}
