\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\newlabel{sec:ch01}{{1}{2}{Introduccion}{section.1}{}}
\newlabel{capneuLi6}{{1}{2}{Introduccion}{equation.1.1}{}}
\newlabel{capneuLi7}{{2}{2}{Introduccion}{equation.1.2}{}}
\newlabel{capneuH}{{3}{2}{Introduccion}{equation.1.3}{}}
\newlabel{desintegraciontritio}{{4}{2}{Introduccion}{equation.1.4}{}}
\newlabel{desintegracionbeta}{{5}{3}{Introduccion}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 1}.-Espectro energ\IeC {\'e}tico de los electrones de la desintegraci\IeC {\'o}n del tritio\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{8}{section.2}}
\newlabel{sec:ch03}{{2}{8}{Protocolo de manipulación de fibras centelleadoras}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 2}.- Esquema de niveles energ\IeC {\'e}ticos de un material centelleador\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 3}.-Guillotina\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 4}.-Cara fibras\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 5}.-Aro met\IeC {\'a}lico\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 6}.-Bunch fibras\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{11}{section.3}}
\newlabel{sec:ch02}{{3}{11}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 7}.- Dark counts\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 8}.-PDE del SiPM y espectro de emisi\IeC {\'o}n de las fibras respectivamente\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipo y montaje experimental}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 9}.-Sistema de control de temperatura y diagrama de fases\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 10}.-SiPMs y tarjeta de conversora intensidad-voltaje\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 11}.- Ruido electr\IeC {\'o}nico\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibraci\IeC {\'o}n tarjeta}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 12}.- Circuito de una tarjeta tipo\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de datos}{16}{subsection.3.3}}
\newlabel{ganancias}{{6}{17}{Análisis de datos}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 13}.- An\IeC {\'a}lisis\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 14}.- Espectro con mucho fondo\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 15}.- Ajuste de la macro de ROOT sobre un espectro\relax }}{19}{figure.caption.18}}
\newlabel{gananciametodo1}{{7}{19}{Análisis de datos}{equation.3.7}{}}
\newlabel{gananciametodo2}{{8}{19}{Análisis de datos}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 16}.- Ajuste carga de las se\IeC {\~n}ales del SiPM frente a n\IeC {\textordmasculine } de pixels encendidos\relax }}{20}{figure.caption.19}}
\newlabel{gananciatotalmetodo1}{{9}{20}{Análisis de datos}{equation.3.9}{}}
\newlabel{gananciatotalmetodo2}{{10}{20}{Análisis de datos}{equation.3.10}{}}
\newlabel{gananciaSiPMmetodo1}{{11}{20}{Análisis de datos}{equation.3.11}{}}
\newlabel{gananciaSiPMmetodo2}{{12}{20}{Análisis de datos}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n en temperatura}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 17}.- Ganancia frente a temperatura\relax }}{22}{figure.caption.20}}
\newlabel{ajustependientetemperatura}{{13}{22}{Calibración en temperatura}{equation.3.13}{}}
\newlabel{ajusteordenadatemperatura}{{14}{22}{Calibración en temperatura}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{22}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 18}.- Ganancia frente a voltaje operacional\relax }}{23}{figure.caption.21}}
\newlabel{ajustependientevoltaje}{{15}{24}{Calibración en voltaje de operación}{equation.3.15}{}}
\newlabel{ajusteordenadavoltaje}{{16}{24}{Calibración en voltaje de operación}{equation.3.16}{}}
\newlabel{ajustebdv}{{17}{24}{Calibración en voltaje de operación}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estabilizaci\IeC {\'o}n de la ganancia}{24}{subsection.3.6}}
\newlabel{gananciatotal}{{18}{25}{Estabilización de la ganancia}{equation.3.18}{}}
\newlabel{variacionparcialganancia}{{19}{25}{Estabilización de la ganancia}{equation.3.19}{}}
\newlabel{variaciontotalganancia}{{20}{25}{Estabilización de la ganancia}{equation.3.20}{}}
\newlabel{basecompensacion}{{21}{25}{Estabilización de la ganancia}{equation.3.21}{}}
\newlabel{compensacionparciales}{{22}{25}{Estabilización de la ganancia}{equation.3.22}{}}
\newlabel{integral}{{23}{25}{Estabilización de la ganancia}{equation.3.23}{}}
\newlabel{pendientevoltaje}{{24}{25}{Estabilización de la ganancia}{equation.3.24}{}}
\newlabel{pendientetemperatura}{{25}{25}{Estabilización de la ganancia}{equation.3.25}{}}
\newlabel{pendientecompensacion}{{26}{25}{Estabilización de la ganancia}{equation.3.26}{}}
\newlabel{compensacionfinal}{{27}{26}{Estabilización de la ganancia}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 19}.- Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{28}{section.4}}
\newlabel{sec:ch04}{{4}{28}{Prototipos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{28}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 20}.- Prototipo\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 21}.- Piezas de sujeci\IeC {\'o}n de los PMTs\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Figura 21}.-Cara fibras\relax }}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento de llenado}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{33}{section.5}}
\newlabel{sec:ch04}{{5}{33}{Simulaciones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Previsiones de futuro}{34}{section.6}}
\newlabel{sec:ch04}{{6}{34}{Previsiones de futuro}{section.6}{}}
\bibcite{Ivo}{1}
\bibcite{JI}{2}
\bibcite{notas}{3}
\bibcite{resumen}{4}
\bibcite{Martin}{5}
\bibcite{PDG}{6}
\bibcite{QCD}{7}
\bibcite{Rojo}{8}
\bibcite{Thomson}{9}
\bibcite{notas1}{10}
\bibcite{notas2}{11}
\bibcite{Santos}{12}
\bibcite{string}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{35}{section.7}}
\newlabel{sec:conclusions}{{7}{35}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimientos}{35}{section.8}}
\newlabel{sec:conclusions}{{8}{35}{Agradecimientos}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{35}{section.9}}
\newlabel{sec:bibliographia}{{9}{35}{Bibliografía}{section.9}{}}
