\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{300TBq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:Introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades del tritio}{3}{subsection.1.1}}
\newlabel{capneuLi6}{{1}{3}{Propiedades del tritio}{equation.1.1}{}}
\newlabel{capneuLi7}{{2}{3}{Propiedades del tritio}{equation.1.2}{}}
\newlabel{capneuH}{{3}{3}{Propiedades del tritio}{equation.1.3}{}}
\newlabel{capneuD}{{4}{3}{Propiedades del tritio}{equation.1.4}{}}
\citation{Isotopos}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{Rat}
\citation{limiteMB}
\citation{Limitetiempo}
\citation{Limite}
\citation{Isotopos}
\citation{gel}
\newlabel{desintegraciontritio}{{5}{4}{Propiedades del tritio}{equation.1.5}{}}
\newlabel{desintegracionbeta}{{6}{4}{Propiedades del tritio}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detecci\IeC {\'o}n del tritio}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro energ\IeC {\'e}tico de los electrones de la desintegraci\IeC {\'o}n del tritio ~\cite  {TesisTritio}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Espectrotritio}{{1}{5}{Espectro energético de los electrones de la desintegración del tritio ~\cite {TesisTritio}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esquema del trabajo}{5}{subsection.1.3}}
\citation{TesisTritio}
\citation{Rat}
\citation{Anillo}
\citation{Geant4a}
\citation{Geant4b}
\citation{Geant4c}
\citation{Alberto}
\citation{asignatura}
\citation{asignatura}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{7}{section.2}}
\newlabel{sec:Fibras}{{2}{7}{Protocolo de manipulación de fibras centelleadoras}{section.2}{}}
\citation{datasheet}
\citation{datasheet}
\citation{Alberto}
\citation{anguloytiempo}
\citation{dependencias}
\citation{tesisfibras}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de niveles energ\IeC {\'e}ticos de un material centelleador~\cite  {asignatura} \relax }}{8}{figure.caption.5}}
\newlabel{Esquemafibras}{{2}{8}{Esquema de niveles energéticos de un material centelleador~\cite {asignatura} \relax }{figure.caption.5}{}}
\citation{Alberto}
\citation{anguloytiempo}
\citation{Alberto}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guillotina fabricada para cortar fibras centelleadoras\relax }}{9}{figure.caption.6}}
\newlabel{Guillotina}{{3}{9}{Guillotina fabricada para cortar fibras centelleadoras\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secci\IeC {\'o}n de las fibras centelleadoras despu\IeC {\'e}s del corte (izquierda) y despu\IeC {\'e}s del pulido (derecha)\relax }}{9}{figure.caption.7}}
\newlabel{Pulido}{{4}{9}{Sección de las fibras centelleadoras después del corte (izquierda) y después del pulido (derecha)\relax }{figure.caption.7}{}}
\citation{datasheet SiPM}
\citation{AMFNP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuerca met\IeC {\'a}lica en la terminaci\IeC {\'o}n del haz de fibras\relax }}{10}{figure.caption.8}}
\newlabel{Arofibra}{{5}{10}{Tuerca metálica en la terminación del haz de fibras\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haz de fibras centelleadoras\relax }}{10}{figure.caption.9}}
\newlabel{Bunch}{{6}{10}{Haz de fibras centelleadoras\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{10}{section.3}}
\newlabel{sec:SiPM}{{3}{10}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pedestal \relax }}{11}{figure.caption.10}}
\newlabel{Darkcounts}{{7}{11}{Pedestal \relax }{figure.caption.10}{}}
\citation{datasheet SiPM}
\citation{datasheet}
\citation{datasheet SiPM}
\citation{datasheet}
\newlabel{8}{{\caption@xref {8}{ on input line 29}}{12}{Calibración de los fotomultiplicadores de silicio (SiPM)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDE del SiPM (izquierda)~\cite  {datasheet SiPM} y espectro de emisi\IeC {\'o}n de las fibras (derecha)~\cite  {datasheet} \relax }}{12}{figure.caption.11}}
\newlabel{Espectros}{{8}{12}{PDE del SiPM (izquierda)~\cite {datasheet SiPM} y espectro de emisión de las fibras (derecha)~\cite {datasheet} \relax }{figure.caption.11}{}}
\citation{dycometal}
\citation{dycometal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipo y montaje experimental}{13}{subsection.3.1}}
\newlabel{sec:Equipo}{{3.1}{13}{Equipo y montaje experimental}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema de control de temperatura y diagrama de estados~\cite  {dycometal}\relax }}{13}{figure.caption.12}}
\newlabel{sistematemperatura}{{9}{13}{Sistema de control de temperatura y diagrama de estados~\cite {dycometal}\relax }{figure.caption.12}{}}
\citation{datasheetLED}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SiPMs (izquierda) y tarjeta de alimentaci\IeC {\'o}n conversora intensidad-voltaje (derecha)\relax }}{15}{figure.caption.13}}
\newlabel{TarjetaSiPM}{{10}{15}{SiPMs (izquierda) y tarjeta de alimentación conversora intensidad-voltaje (derecha)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito de una tarjeta tipo~\cite  {datasheet SiPM}\relax }}{15}{figure.caption.14}}
\newlabel{esquemacircuitotarjeta}{{11}{15}{Circuito de una tarjeta tipo~\cite {datasheet SiPM}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruido electr\IeC {\'o}nico\relax }}{15}{figure.caption.15}}
\newlabel{Ruido}{{12}{15}{Ruido electrónico\relax }{figure.caption.15}{}}
\citation{inftec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de datos}{16}{subsection.3.2}}
\newlabel{sec:Analisis}{{3.2}{16}{Análisis de datos}{subsection.3.2}{}}
\newlabel{ganancias}{{7}{16}{Análisis de datos}{equation.3.7}{}}
\citation{manualROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de las se\IeC {\~n}ales en el osciloscopio (arriba) y espectro de carga (abajo)\relax }}{17}{figure.caption.16}}
\newlabel{analisis}{{13}{17}{Captura de las señales en el osciloscopio (arriba) y espectro de carga (abajo)\relax }{figure.caption.16}{}}
\citation{Hueso}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectro de carga con mucha corriente oscura\relax }}{18}{figure.caption.17}}
\newlabel{fondogrande}{{14}{18}{Espectro de carga con mucha corriente oscura\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ajuste de un espectro con la macro de ROOT\relax }}{18}{figure.caption.18}}
\newlabel{Root}{{15}{18}{Ajuste de un espectro con la macro de ROOT\relax }{figure.caption.18}{}}
\citation{Hueso}
\newlabel{gananciametodo1}{{8}{19}{Análisis de datos}{equation.3.8}{}}
\newlabel{gananciametodo2}{{9}{19}{Análisis de datos}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste carga de las se\IeC {\~n}ales del SiPM frente al n\IeC {\'u}mero de p\IeC {\'\i }xeles encendidos\relax }}{19}{figure.caption.19}}
\newlabel{ajuste}{{16}{19}{Ajuste carga de las señales del SiPM frente al número de píxeles encendidos\relax }{figure.caption.19}{}}
\newlabel{gananciatotalmetodo1}{{10}{19}{Análisis de datos}{equation.3.10}{}}
\newlabel{gananciatotalmetodo2}{{11}{19}{Análisis de datos}{equation.3.11}{}}
\newlabel{gananciaSiPMmetodo1}{{12}{19}{Análisis de datos}{equation.3.12}{}}
\citation{datasheet SiPM}
\newlabel{gananciaSiPMmetodo2}{{13}{20}{Análisis de datos}{equation.3.13}{}}
\newlabel{erroresgananciasSiPM}{{14}{20}{Análisis de datos}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibraci\IeC {\'o}n en temperatura}{20}{subsection.3.3}}
\newlabel{sec:Temperatura}{{3.3}{20}{Calibración en temperatura}{subsection.3.3}{}}
\citation{tesisSiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Ganancia frente a temperatura\relax }}{21}{figure.caption.20}}
\newlabel{temperatura}{{17}{21}{Ganancia frente a temperatura\relax }{figure.caption.20}{}}
\newlabel{ajustependientetemperatura}{{15}{21}{Calibración en temperatura}{equation.3.15}{}}
\newlabel{ajusteordenadatemperatura}{{16}{21}{Calibración en temperatura}{equation.3.16}{}}
\citation{tesisSiPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{22}{subsection.3.4}}
\newlabel{sec:Voltaje}{{3.4}{22}{Calibración en voltaje de operación}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Ganancia frente a voltaje operacional\relax }}{23}{figure.caption.21}}
\newlabel{voltaje}{{18}{23}{Ganancia frente a voltaje operacional\relax }{figure.caption.21}{}}
\newlabel{ajustependientevoltaje}{{17}{23}{Calibración en voltaje de operación}{equation.3.17}{}}
\newlabel{ajusteordenadavoltaje}{{18}{23}{Calibración en voltaje de operación}{equation.3.18}{}}
\newlabel{ajustebdv}{{19}{23}{Calibración en voltaje de operación}{equation.3.19}{}}
\citation{TFMSiPM2}
\citation{tesisSiPM}
\citation{cladtesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estabilizaci\IeC {\'o}n de la ganancia}{24}{subsection.3.5}}
\newlabel{sec:Compensacion}{{3.5}{24}{Estabilización de la ganancia}{subsection.3.5}{}}
\newlabel{gananciatotal}{{20}{24}{Estabilización de la ganancia}{equation.3.20}{}}
\newlabel{variacionparcialganancia}{{21}{24}{Estabilización de la ganancia}{equation.3.21}{}}
\newlabel{variaciontotalganancia}{{22}{24}{Estabilización de la ganancia}{equation.3.22}{}}
\newlabel{basecompensacion}{{23}{24}{Estabilización de la ganancia}{equation.3.23}{}}
\newlabel{compensacionparciales}{{24}{24}{Estabilización de la ganancia}{equation.3.24}{}}
\newlabel{integral}{{25}{24}{Estabilización de la ganancia}{equation.3.25}{}}
\newlabel{pendientevoltaje}{{26}{25}{Estabilización de la ganancia}{equation.3.26}{}}
\newlabel{pendientetemperatura}{{27}{25}{Estabilización de la ganancia}{equation.3.27}{}}
\newlabel{pendientecompensacion}{{28}{25}{Estabilización de la ganancia}{equation.3.28}{}}
\newlabel{compensacionfinal}{{29}{25}{Estabilización de la ganancia}{equation.3.29}{}}
\newlabel{compensacionfinal}{{30}{25}{Estabilización de la ganancia}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ganancia frente a temperatura despu\IeC {\'e}s de corregir con el voltaje de operacion.\relax }}{26}{figure.caption.22}}
\newlabel{compensacion}{{19}{26}{Ganancia frente a temperatura después de corregir con el voltaje de operacion.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipo}{26}{section.4}}
\newlabel{sec:Prototipo}{{4}{26}{Prototipo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n del prototipo}{27}{subsection.4.1}}
\newlabel{sec:Configuracion}{{4.1}{27}{Configuración del prototipo}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Prototipo Tritium\relax }}{27}{figure.caption.23}}
\newlabel{prototipo}{{20}{27}{Prototipo Tritium\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Piezas de sujeci\IeC {\'o}n de los PMTs \relax }}{28}{figure.caption.24}}
\newlabel{tapones}{{21}{28}{Piezas de sujeción de los PMTs \relax }{figure.caption.24}{}}
\citation{IFIC}
\citation{IFIC}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototipo con piezas de sujeci\IeC {\'o}n. Vista frontal (izquierda) y vista trasera (derecha) \relax }}{29}{figure.caption.25}}
\newlabel{prototipotapones}{{22}{29}{Prototipo con piezas de sujeción. Vista frontal (izquierda) y vista trasera (derecha) \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento de llenado}{29}{subsection.4.2}}
\newlabel{sec:Llenado}{{4.2}{29}{Procedimiento de llenado}{subsection.4.2}{}}
\citation{Andres}
\citation{Andres}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{30}{subsection.4.3}}
\newlabel{sec:Electronica}{{4.3}{30}{Configuración de la electrónica}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema Electrico~\cite  {Andres}\relax }}{30}{figure.caption.26}}
\newlabel{electronica}{{23}{30}{Esquema Electrico~\cite {Andres}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Se\IeC {\~n}al de salida del PMT (1), se\IeC {\~n}al de salida del discriminador para cada PMT (2 y 3) y se\IeC {\~n}al de salida del m\IeC {\'o}dulo de coincidencias respectivamente.\relax }}{32}{figure.caption.27}}
\newlabel{se\IeC {\~n}ales}{{24}{32}{Señal de salida del PMT (1), señal de salida del discriminador para cada PMT (2 y 3) y señal de salida del módulo de coincidencias respectivamente.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se\IeC {\~n}ales de entrada del MCA\relax }}{32}{figure.caption.28}}
\newlabel{se\IeC {\~n}ales MCA}{{25}{32}{Señales de entrada del MCA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{33}{subsection.4.4}}
\newlabel{sec:Resultados}{{4.4}{33}{Resultados}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograma de la se\IeC {\~n}al del prototipo con tritio y del fondo superpuestos (izquierda) y se\IeC {\~n}al \IeC {\'u}nicamente debido al tritio (derecha).\relax }}{34}{figure.caption.29}}
\newlabel{senaltritio}{{26}{34}{Histograma de la señal del prototipo con tritio y del fondo superpuestos (izquierda) y señal únicamente debido al tritio (derecha).\relax }{figure.caption.29}{}}
\citation{unizar}
\newlabel{factordebidoalangulosolido}{{31}{35}{Resultados}{equation.4.31}{}}
\citation{cladtesis}
\citation{cladarticulo}
\citation{Isotopos}
\citation{Isotopos}
\newlabel{desintegracionbeta}{{32}{36}{Resultados}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma de la se\IeC {\~n}al del prototipo con fuente de $\ce {^{137}Cs}$ y del fondo superpuestos (izquierda) y se\IeC {\~n}al \IeC {\'u}nicamente debido al $\ce {^{137}Cs}$ (derecha).\relax }}{37}{figure.caption.30}}
\newlabel{senalcesio}{{27}{37}{Histograma de la señal del prototipo con fuente de $\ce {^{137}Cs}$ y del fondo superpuestos (izquierda) y señal únicamente debido al $\ce {^{137}Cs}$ (derecha).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{38}{section.5}}
\newlabel{sec:Simulaciones}{{5}{38}{Simulaciones}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen transversal del prototipo\relax }}{38}{figure.caption.31}}
\newlabel{imagenprototiposimulado}{{28}{38}{Imagen transversal del prototipo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectro simulado de los electrones procedentes de la desintegraci\IeC {\'o}n del tritio (Escala en MeV)\relax }}{39}{figure.caption.32}}
\newlabel{espectrotritiosimuladonewpage}{{29}{39}{Espectro simulado de los electrones procedentes de la desintegración del tritio (Escala en MeV)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma espacial de la posici\IeC {\'o}n de detecci\IeC {\'o}n de los electrones en las fibras\relax }}{39}{figure.caption.33}}
\newlabel{espectroespacial}{{30}{39}{Histograma espacial de la posición de detección de los electrones en las fibras\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de sucesos sobre cada fibra\relax }}{40}{figure.caption.34}}
\newlabel{sucesossobrecadafibra}{{31}{40}{Histograma de sucesos sobre cada fibra\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograma energ\IeC {\'e}tico y espacial de los electrones absorbidos en al agua\relax }}{40}{figure.caption.35}}
\newlabel{deposicionagua}{{32}{40}{Histograma energético y espacial de los electrones absorbidos en al agua\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma energ\IeC {\'e}tico y espacial de los electrones absorbidos en las fibras\relax }}{40}{figure.caption.36}}
\newlabel{deposicionfibras}{{33}{40}{Histograma energético y espacial de los electrones absorbidos en las fibras\relax }{figure.caption.36}{}}
\citation{Rat}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma del n\IeC {\'u}mero de fotones reemitidos en una detecci\IeC {\'o}n \relax }}{41}{figure.caption.37}}
\newlabel{reemision}{{34}{41}{Histograma del número de fotones reemitidos en una detección \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Previsiones de futuro}{41}{section.6}}
\newlabel{sec:Futuro}{{6}{41}{Previsiones de futuro}{section.6}{}}
\citation{Marc}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tarjeta de automatizaci\IeC {\'o}n y Arduino Mega\relax }}{43}{figure.caption.38}}
\newlabel{arduino}{{35}{43}{Tarjeta de automatización y Arduino Mega\relax }{figure.caption.38}{}}
\citation{Camara}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y conclusiones}{44}{section.7}}
\newlabel{sec:Conclusiones}{{7}{44}{Resultados y conclusiones}{section.7}{}}
\newlabel{sec:Agradecimientos}{{7}{45}{Agradecimientos}{section*.39}{}}
\bibcite{300TBq}{1}
\bibcite{TesisTritio}{2}
\bibcite{Isotopos}{3}
\bibcite{Rat}{4}
\bibcite{limiteMB}{5}
\bibcite{Limitetiempo}{6}
\bibcite{Limite}{7}
\bibcite{gel}{8}
\bibcite{Anillo}{9}
\bibcite{Geant4a}{10}
\bibcite{Geant4b}{11}
\bibcite{Geant4c}{12}
\bibcite{ROOT}{13}
\bibcite{Fiber-optic}{14}
\bibcite{Alberto}{15}
\bibcite{asignatura}{16}
\bibcite{datasheet}{17}
\bibcite{anguloytiempo}{18}
\bibcite{dependencias}{19}
\bibcite{tesisfibras}{20}
\bibcite{manual}{21}
\bibcite{TFMSiPM2}{22}
\bibcite{AMFNP}{23}
\bibcite{datasheet SiPM}{24}
\bibcite{tesisSiPM}{25}
\bibcite{cladtesis}{26}
\bibcite{dycometal}{27}
\bibcite{datasheetLED}{28}
\bibcite{inftec}{29}
\bibcite{manualROOT}{30}
\bibcite{TSpectrum}{31}
\bibcite{Hueso}{32}
\bibcite{IFIC}{33}
\bibcite{Andres}{34}
\bibcite{unizar}{35}
\bibcite{cladarticulo}{36}
\bibcite{Marc}{37}
\bibcite{Camara}{38}
