\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Propiedades del tritio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Detecci\IeC {\'o}n del tritio}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Esquema del trabajo}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{7}{section.2}
\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Equipo y montaje experimental}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de datos}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calibraci\IeC {\'o}n en temperatura}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Estabilizaci\IeC {\'o}n de la ganancia}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}Prototipo}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n del prototipo}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Procedimiento de llenado}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Resultados}{33}{subsection.4.4}
\contentsline {section}{\numberline {5}Simulaciones}{37}{section.5}
\contentsline {section}{\numberline {6}Previsiones de futuro}{41}{section.6}
\contentsline {section}{\numberline {7}Resultados y conclusiones}{44}{section.7}
