\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{300TBq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\newlabel{sec:Introduccion}{{1}{2}{Introduccion}{section.1}{}}
\newlabel{capneuLi6}{{1}{2}{Introduccion}{equation.1.1}{}}
\newlabel{capneuLi7}{{2}{2}{Introduccion}{equation.1.2}{}}
\newlabel{capneuH}{{3}{2}{Introduccion}{equation.1.3}{}}
\newlabel{capneuD}{{4}{2}{Introduccion}{equation.1.4}{}}
\newlabel{desintegraciontritio}{{5}{2}{Introduccion}{equation.1.5}{}}
\newlabel{desintegracionbeta}{{6}{2}{Introduccion}{equation.1.6}{}}
\citation{TesisTritio}
\citation{TesisTritio}
\citation{Isotopos}
\citation{limiteMB}
\citation{Limitetiempo}
\citation{Limite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro energ\IeC {\'e}tico de los electrones de la desintegraci\IeC {\'o}n del tritio ~\cite  {TesisTritio}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Espectrotritio}{{1}{3}{Espectro energético de los electrones de la desintegración del tritio ~\cite {TesisTritio}\relax }{figure.caption.4}{}}
\citation{Isotopos}
\citation{gel}
\citation{TesisTritio}
\citation{Rat}
\citation{Anillo}
\citation{Geant4a}
\citation{Geant4b}
\citation{Geant4c}
\citation{Alberto}
\citation{asignatura}
\citation{asignatura}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{7}{section.2}}
\newlabel{sec:Fibras}{{2}{7}{Protocolo de manipulación de fibras centelleadoras}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de niveles energ\IeC {\'e}ticos de un material centelleador~\cite  {asignatura} \relax }}{7}{figure.caption.5}}
\newlabel{Esquemafibras}{{2}{7}{Esquema de niveles energéticos de un material centelleador~\cite {asignatura} \relax }{figure.caption.5}{}}
\citation{datasheet}
\citation{datasheet}
\citation{Alberto}
\citation{anguloytiempo}
\citation{dependencias}
\citation{tesisfibras}
\citation{Alberto}
\citation{anguloytiempo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guillotina\relax }}{8}{figure.caption.6}}
\newlabel{Guillotina}{{3}{8}{Guillotina\relax }{figure.caption.6}{}}
\citation{Alberto}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cara fibras\relax }}{9}{figure.caption.7}}
\newlabel{Pulido}{{4}{9}{Cara fibras\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aro met\IeC {\'a}lico\relax }}{9}{figure.caption.8}}
\newlabel{Arofibra}{{5}{9}{Aro metálico\relax }{figure.caption.8}{}}
\citation{TFMSiPM2}
\citation{AMFNP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haz de fibras centelleadoras\relax }}{10}{figure.caption.9}}
\newlabel{Bunch}{{6}{10}{Haz de fibras centelleadoras\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{10}{section.3}}
\newlabel{sec:SiPM}{{3}{10}{Calibración de los fotomultiplicadores de silicio (SiPM)}{section.3}{}}
\citation{datasheet SiPM}
\citation{datasheet}
\citation{datasheet SiPM}
\citation{datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark counts\relax }}{11}{figure.caption.10}}
\newlabel{Darkcounts}{{7}{11}{Dark counts\relax }{figure.caption.10}{}}
\newlabel{8}{{\caption@xref {8}{ on input line 29}}{11}{Calibración de los fotomultiplicadores de silicio (SiPM)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDE del SiPM~\cite  {datasheet SiPM} y espectro de emisi\IeC {\'o}n de las fibras~\cite  {datasheet} respectivamente\relax }}{11}{figure.caption.11}}
\newlabel{Espectros}{{8}{11}{PDE del SiPM~\cite {datasheet SiPM} y espectro de emisión de las fibras~\cite {datasheet} respectivamente\relax }{figure.caption.11}{}}
\citation{dycometal}
\citation{dycometal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipo y montaje experimental}{12}{subsection.3.1}}
\newlabel{sec:Equipo}{{3.1}{12}{Equipo y montaje experimental}{subsection.3.1}{}}
\citation{datasheetLED}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema de control de temperatura y diagrama de estados~\cite  {dycometal}\relax }}{13}{figure.caption.12}}
\newlabel{sistematemperatura}{{9}{13}{Sistema de control de temperatura y diagrama de estados~\cite {dycometal}\relax }{figure.caption.12}{}}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\citation{datasheet SiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SiPMs y tarjeta de conversora intensidad-voltaje\relax }}{14}{figure.caption.13}}
\newlabel{TarjetaSiPM}{{10}{14}{SiPMs y tarjeta de conversora intensidad-voltaje\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito de una tarjeta tipo~\cite  {datasheet SiPM}\relax }}{14}{figure.caption.14}}
\newlabel{esquemacircuitotarjeta}{{11}{14}{Circuito de una tarjeta tipo~\cite {datasheet SiPM}\relax }{figure.caption.14}{}}
\citation{inftec}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruido electr\IeC {\'o}nico\relax }}{15}{figure.caption.15}}
\newlabel{Ruido}{{12}{15}{Ruido electrónico\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de datos}{15}{subsection.3.2}}
\newlabel{sec:Analisis}{{3.2}{15}{Análisis de datos}{subsection.3.2}{}}
\newlabel{ganancias}{{7}{16}{Análisis de datos}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lisis\relax }}{16}{figure.caption.16}}
\newlabel{analisis}{{13}{16}{Análisis\relax }{figure.caption.16}{}}
\citation{manualROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectro con mucho fondo\relax }}{17}{figure.caption.17}}
\newlabel{fondogrande}{{14}{17}{Espectro con mucho fondo\relax }{figure.caption.17}{}}
\citation{Hueso}
\citation{Hueso}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ajuste de la macro de ROOT sobre un espectro\relax }}{18}{figure.caption.18}}
\newlabel{Root}{{15}{18}{Ajuste de la macro de ROOT sobre un espectro\relax }{figure.caption.18}{}}
\newlabel{gananciametodo1}{{8}{18}{Análisis de datos}{equation.3.8}{}}
\newlabel{gananciametodo2}{{9}{18}{Análisis de datos}{equation.3.9}{}}
\newlabel{gananciatotalmetodo1}{{10}{18}{Análisis de datos}{equation.3.10}{}}
\newlabel{gananciatotalmetodo2}{{11}{18}{Análisis de datos}{equation.3.11}{}}
\citation{datasheet SiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste carga de las se\IeC {\~n}ales del SiPM frente al n\IeC {\'u}mero de p\IeC {\'\i }xeles encendidos\relax }}{19}{figure.caption.19}}
\newlabel{ajuste}{{16}{19}{Ajuste carga de las señales del SiPM frente al número de píxeles encendidos\relax }{figure.caption.19}{}}
\newlabel{gananciaSiPMmetodo1}{{12}{19}{Análisis de datos}{equation.3.12}{}}
\newlabel{gananciaSiPMmetodo2}{{13}{19}{Análisis de datos}{equation.3.13}{}}
\newlabel{erroresgananciasSiPM}{{14}{19}{Análisis de datos}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibraci\IeC {\'o}n en temperatura}{19}{subsection.3.3}}
\newlabel{sec:Temperatura}{{3.3}{19}{Calibración en temperatura}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Ganancia frente a temperatura\relax }}{20}{figure.caption.20}}
\newlabel{temperatura}{{17}{20}{Ganancia frente a temperatura\relax }{figure.caption.20}{}}
\citation{tesisSiPM}
\newlabel{ajustependientetemperatura}{{15}{21}{Calibración en temperatura}{equation.3.15}{}}
\newlabel{ajusteordenadatemperatura}{{16}{21}{Calibración en temperatura}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibraci\IeC {\'o}n en voltaje de operaci\IeC {\'o}n}{21}{subsection.3.4}}
\newlabel{sec:Voltaje}{{3.4}{21}{Calibración en voltaje de operación}{subsection.3.4}{}}
\citation{tesisSiPM}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Ganancia frente a voltaje operacional\relax }}{22}{figure.caption.21}}
\newlabel{voltaje}{{18}{22}{Ganancia frente a voltaje operacional\relax }{figure.caption.21}{}}
\newlabel{ajustependientevoltaje}{{17}{23}{Calibración en voltaje de operación}{equation.3.17}{}}
\newlabel{ajusteordenadavoltaje}{{18}{23}{Calibración en voltaje de operación}{equation.3.18}{}}
\newlabel{ajustebdv}{{19}{23}{Calibración en voltaje de operación}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estabilizaci\IeC {\'o}n de la ganancia}{23}{subsection.3.5}}
\newlabel{sec:Compensacion}{{3.5}{23}{Estabilización de la ganancia}{subsection.3.5}{}}
\newlabel{gananciatotal}{{20}{23}{Estabilización de la ganancia}{equation.3.20}{}}
\newlabel{variacionparcialganancia}{{21}{23}{Estabilización de la ganancia}{equation.3.21}{}}
\citation{TFMSiPM2}
\citation{tesisSiPM}
\citation{cladtesis}
\newlabel{variaciontotalganancia}{{22}{24}{Estabilización de la ganancia}{equation.3.22}{}}
\newlabel{basecompensacion}{{23}{24}{Estabilización de la ganancia}{equation.3.23}{}}
\newlabel{compensacionparciales}{{24}{24}{Estabilización de la ganancia}{equation.3.24}{}}
\newlabel{integral}{{25}{24}{Estabilización de la ganancia}{equation.3.25}{}}
\newlabel{pendientevoltaje}{{26}{24}{Estabilización de la ganancia}{equation.3.26}{}}
\newlabel{pendientetemperatura}{{27}{24}{Estabilización de la ganancia}{equation.3.27}{}}
\newlabel{pendientecompensacion}{{28}{24}{Estabilización de la ganancia}{equation.3.28}{}}
\newlabel{compensacionfinal}{{29}{25}{Estabilización de la ganancia}{equation.3.29}{}}
\newlabel{compensacionfinal}{{30}{25}{Estabilización de la ganancia}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{25}{figure.caption.22}}
\newlabel{compensacion}{{19}{25}{Verificación del método de compensación\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipo}{26}{section.4}}
\newlabel{sec:Prototipo}{{4}{26}{Prototipo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n del prototipo}{26}{subsection.4.1}}
\newlabel{sec:Configuracion}{{4.1}{26}{Configuración del prototipo}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Prototipo\relax }}{27}{figure.caption.23}}
\newlabel{prototipo}{{20}{27}{Prototipo\relax }{figure.caption.23}{}}
\citation{IFIC}
\citation{IFIC}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Piezas de sujeci\IeC {\'o}n de los PMTs \relax }}{28}{figure.caption.24}}
\newlabel{tapones}{{21}{28}{Piezas de sujeción de los PMTs \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototipo con piezas de sujeci\IeC {\'o}n \relax }}{28}{figure.caption.25}}
\newlabel{prototipotapones}{{22}{28}{Prototipo con piezas de sujeción \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento de llenado}{29}{subsection.4.2}}
\newlabel{sec:Llenado}{{4.2}{29}{Procedimiento de llenado}{subsection.4.2}{}}
\citation{Andres}
\citation{Andres}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuraci\IeC {\'o}n de la electr\IeC {\'o}nica}{30}{subsection.4.3}}
\newlabel{sec:Electronica}{{4.3}{30}{Configuración de la electrónica}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema Electrico~\cite  {Andres}\relax }}{30}{figure.caption.26}}
\newlabel{electronica}{{23}{30}{Esquema Electrico~\cite {Andres}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Se\IeC {\~n}al de salida del PMT (1), se\IeC {\~n}al de salida del discriminador para cada PMT (2 y 3) y se\IeC {\~n}al de salida del m\IeC {\'o}dulo de concidencias respectivamente\relax }}{31}{figure.caption.27}}
\newlabel{se\IeC {\~n}ales}{{24}{31}{Señal de salida del PMT (1), señal de salida del discriminador para cada PMT (2 y 3) y señal de salida del módulo de concidencias respectivamente\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se\IeC {\~n}ales de entrada del MCA\relax }}{32}{figure.caption.28}}
\newlabel{se\IeC {\~n}ales MCA}{{25}{32}{Señales de entrada del MCA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{32}{subsection.4.4}}
\newlabel{sec:Resultados}{{4.4}{32}{Resultados}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograma energ\IeC {\'e}tico de la se\IeC {\~n}al del prototipo con tritio y del fondo superpuestos y se\IeC {\~n}al \IeC {\'u}nicamente debido al tritio.\relax }}{33}{figure.caption.29}}
\newlabel{senaltritio}{{26}{33}{Histograma energético de la señal del prototipo con tritio y del fondo superpuestos y señal únicamente debido al tritio.\relax }{figure.caption.29}{}}
\citation{unizar}
\citation{cladtesis}
\citation{cladarticulo}
\newlabel{factordebidoalangulosolido}{{31}{35}{Resultados}{equation.4.31}{}}
\citation{Isotopos}
\newlabel{desintegracionbeta}{{32}{36}{Resultados}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma energ\IeC {\'e}tico de la se\IeC {\~n}al del prototipo con fuente de $\ce {^{137}Cs}$ y del fondo superpuestos y se\IeC {\~n}al \IeC {\'u}nicamente debido al $\ce {^{137}Cs}$.\relax }}{36}{figure.caption.30}}
\newlabel{senalcesio}{{27}{36}{Histograma energético de la señal del prototipo con fuente de $\ce {^{137}Cs}$ y del fondo superpuestos y señal únicamente debido al $\ce {^{137}Cs}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{37}{section.5}}
\newlabel{sec:Simulaciones}{{5}{37}{Simulaciones}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen transversal del prototipo\relax }}{37}{figure.caption.31}}
\newlabel{imagenprototiposimulado}{{28}{37}{Imagen transversal del prototipo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectro simulado de los electrones procedentes de la desintegraci\IeC {\'o}n del tritio (Escala en MeV)\relax }}{38}{figure.caption.32}}
\newlabel{espectrotritiosimulado}{{29}{38}{Espectro simulado de los electrones procedentes de la desintegración del tritio (Escala en MeV)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma espacial de la posici\IeC {\'o}n de detecci\IeC {\'o}n de los electrones en las fibras\relax }}{39}{figure.caption.33}}
\newlabel{espectroespacial}{{30}{39}{Histograma espacial de la posición de detección de los electrones en las fibras\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de sucesos sobre cada fibra\relax }}{39}{figure.caption.34}}
\newlabel{sucesossobrecadafibra}{{31}{39}{Histograma de sucesos sobre cada fibra\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histograma energ\IeC {\'e}tico y espacial de los electrones absorbidos en al agua\relax }}{40}{figure.caption.35}}
\newlabel{deposicionagua}{{32}{40}{Histograma energético y espacial de los electrones absorbidos en al agua\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograma energ\IeC {\'e}tico y espacial de los electrones absorbidos en las fibras\relax }}{40}{figure.caption.36}}
\newlabel{deposicionfibras}{{33}{40}{Histograma energético y espacial de los electrones absorbidos en las fibras\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograma del n\IeC {\'u}mero de fotones reemitidos en una detecci\IeC {\'o}n \relax }}{40}{figure.caption.37}}
\newlabel{reemision}{{34}{40}{Histograma del número de fotones reemitidos en una detección \relax }{figure.caption.37}{}}
\citation{Rat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Previsiones de futuro}{41}{section.6}}
\newlabel{sec:Futuro}{{6}{41}{Previsiones de futuro}{section.6}{}}
\citation{Marc}
\citation{Camara}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tarjeta de automatizaci\IeC {\'o}n y Arduino Mega\relax }}{43}{figure.caption.38}}
\newlabel{arduino}{{35}{43}{Tarjeta de automatización y Arduino Mega\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{44}{section.7}}
\newlabel{sec:Conclusiones}{{7}{44}{Conclusiones}{section.7}{}}
\newlabel{sec:Agradecimientos}{{7}{45}{Agradecimientos}{section*.39}{}}
\bibcite{300TBq}{1}
\bibcite{TesisTritio}{2}
\bibcite{Isotopos}{3}
\bibcite{Rat}{4}
\bibcite{limiteMB}{5}
\bibcite{Limitetiempo}{6}
\bibcite{Limite}{7}
\bibcite{gel}{8}
\bibcite{Anillo}{9}
\bibcite{Geant4a}{10}
\bibcite{Geant4b}{11}
\bibcite{Geant4c}{12}
\bibcite{ROOT}{13}
\bibcite{Fiber-optic}{14}
\bibcite{Alberto}{15}
\bibcite{asignatura}{16}
\bibcite{datasheet}{17}
\bibcite{anguloytiempo}{18}
\bibcite{dependencias}{19}
\bibcite{tesisfibras}{20}
\bibcite{manual}{21}
\bibcite{TFMSiPM2}{22}
\bibcite{AMFNP}{23}
\bibcite{datasheet SiPM}{24}
\bibcite{tesisSiPM}{25}
\bibcite{cladtesis}{26}
\bibcite{dycometal}{27}
\bibcite{datasheetLED}{28}
\bibcite{inftec}{29}
\bibcite{manualROOT}{30}
\bibcite{TSpectrum}{31}
\bibcite{Hueso}{32}
\bibcite{IFIC}{33}
\bibcite{Andres}{34}
\bibcite{unizar}{35}
\bibcite{cladarticulo}{36}
\bibcite{Marc}{37}
\bibcite{Camara}{38}
