\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrthep}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 1}.-Espectro energ\IeC {\'e}tico\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{8}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 2}.- Dark counts\relax }}{8}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 3}.-PDE y espectro de emisi\IeC {\'o}n respectivamente\relax }}{9}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo y montaje experimental}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 4}.-Sistema de control de temperatura\relax }}{10}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 5}.-Interior del sistema y diagrama de fases\relax }}{10}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 6}.-Electr\IeC {\'o}metro y Generador de tensi\IeC {\'o}n\relax }}{11}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 7}.- LED\relax }}{11}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 8}.- Generador de se\IeC {\~n}ales\relax }}{11}{figure.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 9}.- SiPM\relax }}{12}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 10}.- Tarjeta\relax }}{12}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 11}.- Perturbaci\IeC {\'o}n\relax }}{13}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 12}.-Filtro pasa banda\relax }}{13}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 13}.- Manta negra especial\relax }}{13}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibraci\IeC {\'o}n tarjeta}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 14}.- Pulso de salida\relax }}{14}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 15}.- An\IeC {\'a}lisis\relax }}{15}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 16}.- Espectro con mucho fondo\relax }}{16}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 17}.-Espectro y ajuste\relax }}{16}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 18}.- Ajuste posic\IeC {\'o}n frente a pixels\relax }}{17}{figure.caption.62}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibraci\IeC {\'o}n en temperatura}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 19}.- Ganancia frente a temperatura\relax }}{18}{figure.caption.69}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibraci\IeC {\'o}n en Voltaje de operaci\IeC {\'o}n}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 20}.- Ganancia frente a voltaje operacional\relax }}{20}{figure.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compensaci\IeC {\'o}n de la ganancia}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 21}.- Verificaci\IeC {\'o}n del m\IeC {\'e}todo de compensaci\IeC {\'o}n\relax }}{22}{figure.caption.87}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{23}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 22}.- Esquema de niveles energ\IeC {\'e}ticos\relax }}{23}{figure.caption.92}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 23}.-Guillotina\relax }}{24}{figure.caption.101}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 24}.-Cuchilla\relax }}{25}{figure.caption.104}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 25}.-Cara fibras\relax }}{25}{figure.caption.106}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 26}.-Aro met\IeC {\'a}lico\relax }}{25}{figure.caption.109}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces \textbf  {Imagen 27}.-Bunch fibras\relax }}{26}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototipos}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}resultados}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{26}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agradecimientos}{26}{section.7}}
\bibcite{Ivo}{1}
\bibcite{JI}{2}
\bibcite{notas}{3}
\bibcite{resumen}{4}
\bibcite{Martin}{5}
\bibcite{PDG}{6}
\bibcite{QCD}{7}
\bibcite{Rojo}{8}
\bibcite{Thomson}{9}
\bibcite{notas1}{10}
\bibcite{notas2}{11}
\bibcite{Santos}{12}
\bibcite{string}{13}
