\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de los fotomultiplicadores de silicio (SiPM)}{8}{section.2}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {paragraph}{}{9}{section*.32}
\contentsline {subsection}{\numberline {2.1}Equipo y montaje experimental}{10}{subsection.2.1}
\contentsline {paragraph}{}{10}{section*.33}
\contentsline {paragraph}{}{10}{section*.36}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {paragraph}{}{12}{section*.41}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {subsection}{\numberline {2.2}Calibraci\IeC {\'o}n tarjeta}{14}{subsection.2.2}
\contentsline {paragraph}{}{14}{section*.48}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{14}{section*.50}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{14}{subsection.2.3}
\contentsline {paragraph}{}{14}{section*.51}
\contentsline {paragraph}{}{14}{section*.52}
\contentsline {paragraph}{}{14}{section*.53}
\contentsline {paragraph}{}{14}{section*.55}
\contentsline {paragraph}{}{15}{section*.56}
\contentsline {paragraph}{}{15}{section*.57}
\contentsline {paragraph}{}{15}{section*.59}
\contentsline {paragraph}{}{17}{section*.63}
\contentsline {subsection}{\numberline {2.4}Calibraci\IeC {\'o}n en temperatura}{17}{subsection.2.4}
\contentsline {paragraph}{}{17}{section*.64}
\contentsline {paragraph}{}{18}{section*.65}
\contentsline {paragraph}{}{18}{section*.66}
\contentsline {paragraph}{}{18}{section*.67}
\contentsline {paragraph}{}{18}{section*.68}
\contentsline {paragraph}{}{19}{section*.70}
\contentsline {paragraph}{}{19}{section*.71}
\contentsline {subsection}{\numberline {2.5}Calibraci\IeC {\'o}n en Voltaje de operaci\IeC {\'o}n}{19}{subsection.2.5}
\contentsline {paragraph}{}{19}{section*.72}
\contentsline {paragraph}{}{19}{section*.73}
\contentsline {paragraph}{}{19}{section*.74}
\contentsline {paragraph}{}{19}{section*.75}
\contentsline {paragraph}{}{19}{section*.76}
\contentsline {paragraph}{}{20}{section*.78}
\contentsline {paragraph}{}{20}{section*.79}
\contentsline {paragraph}{}{20}{section*.80}
\contentsline {subsection}{\numberline {2.6}Compensaci\IeC {\'o}n de la ganancia}{21}{subsection.2.6}
\contentsline {paragraph}{}{21}{section*.81}
\contentsline {paragraph}{}{21}{section*.82}
\contentsline {paragraph}{}{22}{section*.83}
\contentsline {paragraph}{}{22}{section*.84}
\contentsline {paragraph}{}{22}{section*.85}
\contentsline {paragraph}{}{22}{section*.86}
\contentsline {paragraph}{}{22}{section*.88}
\contentsline {paragraph}{}{23}{section*.89}
\contentsline {section}{\numberline {3}Protocolo de manipulaci\IeC {\'o}n de fibras centelleadoras}{23}{section.3}
\contentsline {paragraph}{}{23}{section*.90}
\contentsline {paragraph}{}{23}{section*.91}
\contentsline {paragraph}{}{23}{section*.93}
\contentsline {paragraph}{}{23}{section*.94}
\contentsline {paragraph}{}{23}{section*.95}
\contentsline {paragraph}{}{23}{section*.96}
\contentsline {paragraph}{}{24}{section*.97}
\contentsline {paragraph}{}{24}{section*.98}
\contentsline {paragraph}{}{24}{section*.99}
\contentsline {paragraph}{}{24}{section*.100}
\contentsline {paragraph}{}{24}{section*.102}
\contentsline {paragraph}{}{24}{section*.103}
\contentsline {paragraph}{}{25}{section*.105}
\contentsline {paragraph}{}{25}{section*.107}
\contentsline {paragraph}{}{25}{section*.108}
\contentsline {paragraph}{}{26}{section*.110}
\contentsline {section}{\numberline {4}Prototipos}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}resultados}{26}{subsection.4.2}
\contentsline {paragraph}{}{26}{section*.112}
\contentsline {section}{\numberline {5}Simulaciones}{26}{section.5}
\contentsline {paragraph}{}{26}{section*.113}
\contentsline {section}{\numberline {6}Conclusiones}{26}{section.6}
\contentsline {paragraph}{}{26}{section*.114}
\contentsline {section}{\numberline {7}Agradecimientos}{26}{section.7}
